<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent
        {
            background-color: rgb(38, 117, 186);
            color: wheat;
            width: 400px;
            height: 400px;
            text-align: center;   
            margin: auto;
        }

        @media(800px <= width <= 1200px){
            .parent
            {

                background-color: rgb(216, 47, 191);
            }
        }
    </style>

</head>
<body>
    <div class="parent">
        <h2>heading</h2>
        <p>I am a paragraph</p>
    </div>
</body>
</html>