<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border-style: solid;
            border-color: black;
        } 

        .main{
            height: 200vh;
            background-color: gray;
            margin: 5px;
            padding: 5px;
            
        }
        .head{
            height :25vh;
            position: sticky;
            background-color: bisque;
            top: 0px;
            margin: 5px;
            padding: 5px;
        }
        .left
        {
            height: 60vh;
            width: 80vh;
            float: left;
            margin: 5px;
            padding: 5px;
            background-color: gold;
            
            
        }
        .right{
            height: 60vh;
            width: 80vh;
            float: right;
            margin: 5px;
            padding: 5px;
            background-color: green;
            
        }
        .logo
        {
            position: fixed;
            bottom: 5vh;
            left: 200vh;
            /* border-radius: 100%; */
            border-style: none;
        }
        .newfoot
        {
            margin: 5px;
            padding: 5px;
            height: 25vh;
            background-color: tomato;
        }

        img{
            border-style: none;
            border-radius: 100%;
            
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="logo">
            <img src="https://img.freepik.com/premium-vector/colorful-yoga-with-lotus-logo_97365-197.jpg?w=740" alt="logo" width="50px">
        </div>
        <!-- <div class="foot"></div> -->

    </div>

    <div class="newfoot"></div>
</body>
</html>